<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Canvas Game</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center">Welcome to Canvas World</h1>
      <div class="col-lg-12 cola-md-offset-1">
        <canvas id="game" class="thin-border"></canvas>
      </div>
    </div> 
    <script src="js/game.js"></script>
  </body>
</html>